# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
dash=1.17.0=pypi_0
dash-core-components=1.13.0=pypi_0
dash-html-components=1.1.1=pypi_0
dash-renderer=1.8.3=pypi_0
dash-table=4.11.0=pypi_0
decorator=4.4.2=py_0
flask=1.1.2=py_0
glob2=0.7=py_0
json5=0.9.5=py_0
jsonschema=3.2.0=py38_0
numpy=1.19.1=py38h5510c5b_0
pandas=1.1.2=pypi_0
plotly=4.9.0=py_0
python=3.8.3=he1778fa_2
requests=2.24.0=py_0
scipy=1.5.0=py38h9439919_0
seaborn=0.11.0=py_0
